<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Website</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
<br>
        <a href="about.html">About</a>
<br>
        <a href="contact.html">Contact</a>
    </nav>

    <h1>This is contact page</h1>
<br>
    <h1>Our Favorite Places</h1>
<br>
    <img src="japan.jpg" alt="this are our favorite place" width="200" height="200">
    <img src="tops.jpg" alt="this are our favorite place" width="200" height="200">
<br>
    <h1>Our Facebook Links</h1>
<br>
    <a href="https://www.facebook.com/jeffrel.aro123" target="_blank">Open Jeffrel Facebook Profile</a>
<br>
    <a href="https://www.facebook.com/james.aro.165" target="_blank">Open James Akie Facebook Profile</a>
<br>
    <h1>Explaination of the Contact Page</h1>
<br>
    <audio controls>
        <source src="contact.mp3" type="audio/mp3"> 
    </audio>
<br>
    <h1>Life of an IT Student</h1>
<br>
    <video controls width="400">
        <source src="IT life.mp4" type="video/mp4">
    </video>
</body>
</html>
